apiVersion: v1
kind: ConfigMap
metadata:
  name: gitea-admin-config
  namespace: gitea
data:
  admin-username: "admin"
  admin-email: "admin@example.com"
  admin-password: "admin123"
  admin-must-change-password: "false"
