apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-plugin-list
  namespace: jenkins
data:
  plugin-list.txt: |
    workflow-aggregator
    git
    configuration-as-code
    kubernetes
    credentials-binding
    blueocean
    matrix-auth
    docker-plugin
