apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: gitea
type: Opaque
data:
  root-password: cm9vdHBhc3N3b3Jk  # rootpassword (base64)
  user-password: Z2l0ZWFwYXNzd29yZA==  # giteapassword (base64)
